{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jinx",
	"main": "worker/src/index.js",
	"compatibility_date": "2026-05-11",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"GITHUB_REPO": "rladies/jinx"
	},
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "RAG_INDEX",
			"index_name": "rladies-content"
		},
		{
			"binding": "VECTORIZE",
			"index_name": "rladies-content",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "SLACK_TOKENS",
			"id": "5614aacb7982413e807c2ae2126a4b3b"
		},
		{
			"binding": "AIRTABLE_BASES",
			"id": "698b7f8a6f214bf9ad9ecfaa839638f4"
		}
	],
	// Anonymous question-improvement log (see worker/src/question-log.js).
	// PROVISION BEFORE MERGE: `wrangler d1 create jinx-question-log`, then
	// `wrangler d1 migrations apply jinx-question-log --remote`, then paste the
	// returned database_id below. The worker no-ops safely until this binding
	// resolves, but a real `wrangler deploy` on main will fail while the id is a
	// placeholder — do not merge until it is real.
	"d1_databases": [
		{
			"binding": "QUESTION_LOG",
			"database_name": "jinx-question-log",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "worker/migrations"
		}
	],
	// Daily purge of question-log rows past the 180-day retention window.
	"triggers": {
		"crons": [
			"17 3 * * *"
		]
	}
}
