{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jinx",
	"main": "worker/src/index.js",
	"compatibility_date": "2026-05-11",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"GITHUB_REPO": "rladies/jinx"
	},
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "RAG_INDEX",
			"index_name": "rladies-content"
		},
		{
			"binding": "VECTORIZE",
			"index_name": "rladies-content",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "SLACK_TOKENS",
			"id": "5614aacb7982413e807c2ae2126a4b3b"
		},
		{
			"binding": "AIRTABLE_BASES",
			"id": "698b7f8a6f214bf9ad9ecfaa839638f4"
		}
	]
}
